spring.application.name=project

server.port=8083
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:banksbranches}
spring.datasource.username=${DB_UNAME:root}
spring.datasource.password=${DB_PASS:root}

